spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Ambiente de prueba

spring.datasource.url= jdbc:mysql://localhost:3306/backend?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Ambiente de produccion

#spring.datasource.url= jdbc:mysql://uylyccy6faxq2ku6:SIX8MhqUdfoV5etuRzMm@blmyltimey1bree4odyr-mysql.services.clever-cloud.com:3306/blmyltimey1bree4odyr
#spring.datasource.username=uylyccy6faxq2ku6
#spring.datasource.password=SIX8MhqUdfoV5etuRzMm

spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#      JWT
jwt.secret=secret
jwt.expiration= 3000

